.gsn-card {

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    min-height: 140px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    @include transition;

    @include min-screen($mq-min-mobile) {
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);

        .gsn-card__view {
          svg {
            transform: translateX(5px);
          }
        }
      }

      &:active {
        background: #F2F4F6;
        transform: translateY(2px);
        box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
      }
    }
  }

  &__img {
    width: 35%;
  }

  &__info {
    width: 65%;
    padding-left: 25px;
    text-align: left;
    color: $dark__gray;
    flex: 1;
  }

  &__name {
    font-size: rem($fs-body);
    font-weight: $fw-bold;
  }

  &__category {
    font-size: rem($fs-sbody);
    font-weight: $fw-reg;
    margin-top: 5px;
    color: #9e9e9e;
  }

  &__location {
    font-size: rem(11px);
    font-weight: $fw-reg;
    color: #9e9e9e;
  }

  &__view {
    font-size: rem($fs-small);
    font-weight: $fw-sbold;
    color: #404040;
    margin-top: 3px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    svg {
      display: inline-block;
      width: 20px;
      height: 15px;
      margin-top: 6px;
      margin-left: 5px;
      @include transition;
    }
  }
}